<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.49.2 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Minh Nguyen Van">
<meta name="keywords" content="">
<meta name="description" content="Lời mở đầu Tại thời điểm bây giờ các từ khóa như Cloud, docker, CICD, Machine Learning, Big Data &hellip; được nhắc đến nhiều trong thời đại công nghệ 4.0 này thì tôi lại đi viết một bài tìm hiểu về DNS. Trước đây tôi nghĩ DNS là những kiến thức căn bản mà hầu như ai cũng biết và chẳng có gì để viết về nó, nhưng gần đây tôi đã dành thời gian của mình để hệ thống lại những kiến thức căn bản.">


<meta property="og:description" content="Lời mở đầu Tại thời điểm bây giờ các từ khóa như Cloud, docker, CICD, Machine Learning, Big Data &hellip; được nhắc đến nhiều trong thời đại công nghệ 4.0 này thì tôi lại đi viết một bài tìm hiểu về DNS. Trước đây tôi nghĩ DNS là những kiến thức căn bản mà hầu như ai cũng biết và chẳng có gì để viết về nó, nhưng gần đây tôi đã dành thời gian của mình để hệ thống lại những kiến thức căn bản.">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS hoạt động ra sao?">
<meta name="twitter:title" content="DNS hoạt động ra sao?">
<meta property="og:url" content="https://minhkma.github.io/2018/10/dns-ho%E1%BA%A1t-%C4%91%E1%BB%99ng-ra-sao/">
<meta property="twitter:url" content="https://minhkma.github.io/2018/10/dns-ho%E1%BA%A1t-%C4%91%E1%BB%99ng-ra-sao/">
<meta property="og:site_name" content="Minh Nguyen Van">
<meta property="og:description" content="Lời mở đầu Tại thời điểm bây giờ các từ khóa như Cloud, docker, CICD, Machine Learning, Big Data &hellip; được nhắc đến nhiều trong thời đại công nghệ 4.0 này thì tôi lại đi viết một bài tìm hiểu về DNS. Trước đây tôi nghĩ DNS là những kiến thức căn bản mà hầu như ai cũng biết và chẳng có gì để viết về nó, nhưng gần đây tôi đã dành thời gian của mình để hệ thống lại những kiến thức căn bản.">
<meta name="twitter:description" content="Lời mở đầu Tại thời điểm bây giờ các từ khóa như Cloud, docker, CICD, Machine Learning, Big Data &hellip; được nhắc đến nhiều trong thời đại công nghệ 4.0 này thì tôi lại đi viết một bài tìm hiểu về DNS. Trước đây tôi nghĩ DNS là những kiến thức căn bản mà hầu như ai cũng biết và chẳng có gì để viết về nó, nhưng gần đây tôi đã dành thời gian của mình để hệ thống lại những kiến thức căn bản.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-10-02T21:29:33">
  
  
    <meta property="article:modified_time" content="2018-10-02T21:29:33">
  
  
  
    
      <meta property="article:section" content="DNS">
    
  
  
    
      <meta property="article:tag" content="DNS">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@minhkma">


  <meta name="twitter:creator" content="@minhkma">






  <meta property="og:image" content="https://minhkma.github.io/img/5.jpg">
  <meta property="twitter:image" content="https://minhkma.github.io/img/5.jpg">





  <meta property="og:image" content="https://www.gravatar.com/avatar/5b04fcd56c9418190d3dc84726d479ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/5b04fcd56c9418190d3dc84726d479ba?s=640">


    <title>DNS hoạt động ra sao?</title>

    <link rel="icon" href="https://minhkma.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://minhkma.github.io/2018/10/dns-ho%E1%BA%A1t-%C4%91%E1%BB%99ng-ra-sao/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://minhkma.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://minhkma.github.io/">Minh Nguyen Van</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://minhkma.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/5b04fcd56c9418190d3dc84726d479ba?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://minhkma.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/5b04fcd56c9418190d3dc84726d479ba?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Minh Nguyen Van</h4>
        
          <h5 class="sidebar-profile-bio">Không có một sự kiện nào trên đời là ngẫu nhiên, những thứ đang cho là ngẫu nhiên chỉ là những sự kiện ta chưa tìm ra được mô hình để biểu diễn quy luật của chúng</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://minhkma.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://minhkma.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://minhkma.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://minhkma.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://minhkma.github.io/2016/10/about-me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/MinhKMA" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/minhkma" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      DNS hoạt động ra sao?
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-10-02T21:29:33&#43;07:00">
        
  October 2, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://minhkma.github.io/categories/dns">DNS</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="lời-mở-đầu">Lời mở đầu</h1>

<p>Tại thời điểm bây giờ các từ khóa như Cloud, docker, CICD, Machine Learning, Big Data &hellip; được nhắc đến nhiều trong thời đại công nghệ 4.0 này thì tôi lại đi viết một bài tìm hiểu về DNS. Trước đây tôi nghĩ DNS là những kiến thức căn bản mà hầu như ai cũng biết và chẳng có gì để viết về nó, nhưng gần đây tôi đã dành thời gian của mình để hệ thống lại những kiến thức căn bản. Để viết được một bài văn hay thì phải học cách sử dụng các câu đơn linh hoạt, để xây được căn nhà vững chắc thì móng nhà phải chuẩn bị thật tốt. Hy vọng bài viết này của tôi sẽ giúp các bạn có một cái nhìn chi tiết và trực quan hơn về DNS.</p>

<h1 id="tổng-quan-về-dns">Tổng quan về DNS</h1>

<h2 id="mục-lục">Mục lục</h2>

<ul>
<li><a href="#1">I. DNS là gì? </a></li>
<li><a href="#2">II. Chức năng</a></li>
<li><a href="#3">III. Cấu trúc của DNS</a><br />

<ul>
<li><a href="#4">1. Cấu trúc cơ sở dữ liệu</a></li>
<li><a href="#5">2. Các bản ghi</a></li>
</ul></li>
<li><a href="#6">IV. Workflow</a></li>
<li><a href="#7">V. Sử dụng tcpdump và wireshark để phân tích</a></li>
<li><a href="#8">VI. Tài liệu tham khảo</a></li>
</ul>

<p><a name="1"></a></p>

<h2 id="i-dns-là-gì">I.DNS là gì?</h2>

<ul>
<li><p>DNS là từ viết tắt của Domain Name System, là Hệ thống phân giải tên được phát minh vào năm 1984 cho Internet, chỉ một hệ thống cho phép thiết lập tương ứng giữa địa chỉ IP và tên miền. Hệ thống tên miền (DNS) là một hệ thống đặt tên theo thứ tự cho máy vi tính, dịch vụ, hoặc bất kỳ nguồn lực tham gia vào Internet. Nó liên kết nhiều thông tin đa dạng với tên miền được gán cho những người tham gia. Quan trọng nhất là, nó chuyển tên miền có ý nghĩa cho con người vào số định danh (nhị phân), liên kết với các trang thiết bị mạng cho các mục đích định vị và địa chỉ hóa các thiết bị khắp thế giới.</p></li>

<li><p>Nó phục vụ như một “Danh bạ điện thoại” để tìm trên Internet bằng cách dịch tên máy chủ máy tính thành địa chỉ IP</p></li>
</ul>

<p>Ví dụ, www.example.com dịch thành 208.77.188.166.</p>

<ul>
<li><p>Hệ thống tên miền giúp cho nó có thể chỉ định tên miền cho các nhóm người sử dụng Internet trong một cách có ý nghĩa, độc lập với mỗi địa điểm của người sử dụng. Bởi vì điều này, World-Wide Web (WWW) siêu liên kết và trao đổi thông tin trên Internet có thể duy trì ổn định và cố định ngay cả khi định tuyến dòng Internet thay đổi hoặc những người tham gia sử dụng một thiết bị di động. Tên miền internet dễ nhớ hơn các địa chỉ IP như là 208.77.188.166 (IPv4) hoặc 2001: db8: 1f70:: 999: de8: 7648:6 e8 (IPv6).</p></li>

<li><p>Mọi người tận dụng lợi thế này khi họ thuật lại có nghĩa các URL và địa chỉ email mà không cần phải biết làm thế nào các máy sẽ thực sự tìm ra chúng.</p></li>
</ul>

<h3 id="phân-loại-các-domain-name-server">Phân loại các Domain Name Server.</h3>

<ul>
<li><p>Tên miền riêng (Primary Name Server) : Mỗi một máy chủ tên miền có mọt tên miền riêng. Tên miền riêng này được đăng ký trên internet.</p></li>

<li><p>Tên miền dự phòng - tên miền thứ hai (Secondary Name Server) : Đây là một DNS server được sử dụng để thay thế cho Primary server DNS server bằng cách sao lưu lại tất cả bản ghi dữ liệu trên Primary Name server và nếu Primary Name server bị gián đoạn thì nó sẽ đảm nhận việc phần giải ánh xạ tên miền và địa chỉ IP.</p></li>

<li><p>Caching Name Server : Đây là một server đảm nhiệm việc lưu tất cả những tên miền, địa chỉ IP, đã được phân giải và ánh xạ thành công. Nó được dùng trong các trường hợp sau :</p>

<ul>
<li>Làm tăng tốc độ phân giải bằng cách sử dụng cache</li>
<li>Làm giảm bớt gánh nặng phân giải tên máy cho các DNS server</li>
<li>Giảm lưu lượng tham gia vào mạng và giảm độ trễ trên mạng (rất quang trọng).</li>
</ul></li>
</ul>

<p><a name="2"></a></p>

<h2 id="ii-chức-năng-của-dns">II. Chức năng của DNS</h2>

<p>Mỗi Website có một tên (là tên miền hay đường dẫn URL:Universal Resource Locator) và một địa chỉ IP. Địa chỉ IP gồm 4 nhóm số cách nhau bằng dấu chấm(Ipv4). Khi mở một trình duyệt Web và nhập tên website, trình duyệt sẽ đến thẳng website mà không cần phải thông qua việc nhập địa chỉ IP của trang web. Quá trình &ldquo;dịch&rdquo; tên miền thành địa chỉ IP để cho trình duyệt hiểu và truy cập được vào website là công việc của một DNS server. Các DNS trợ giúp qua lại với nhau để dịch địa chỉ &ldquo;IP&rdquo; thành &ldquo;tên&rdquo; và ngược lại. Người sử dụng chỉ cần nhớ &ldquo;tên&rdquo;, không cần phải nhớ địa chỉ IP (địa chỉ IP là những con số rất khó nhớ)</p>

<p><a name="3"></a></p>

<h2 id="iii-cấu-trúc-của-dns">III. Cấu trúc của DNS</h2>

<p><a name="4"></a></p>

<h3 id="1-cấu-trúc-cơ-sở-dữ-liệu">1. Cấu trúc cơ sở dữ liệu.</h3>

<ul>
<li><p>Cơ sở dữ liệu của hệ thống DNS là hệ thống cơ sở dữ liệu phân tán và phân cấp hình cây. Với <code>.Root server</code> là đỉnh của cây và sau đó các miền (domain) được phân nhánh dần xuống dưới và phân quyền quản lý.</p></li>

<li><p>Khi một máy khách (client) truy vấn một tên miền nó sẽ đi lần lượt từ root phân cấp xuống dưới để đến DNS quản lý domain cần truy vấn.</p></li>
</ul>

<h4 id="zone">Zone</h4>

<ul>
<li><p>Hệ thống tên miền(DNS) cho phép phân chia tên miền để quản lý và nó chia hệ thống tên miền thành zone và trong zone quản lý tên miền được phân chia đó.</p></li>

<li><p>Các Zone chứa thông tin vê miền cấp thấp hơn, có khả năng chia thành các zone cấp thấp hơn và phân quyền cho các DNS server khác quản lý.</p></li>

<li><p>Ví dụ : Zone “.vn” thì do DNS server quản lý zone “.vn” chứa thông tin về các bản ghi có đuôi là “.vn” và có khả năng chuyển quyền quản lý (delegate) các zone cấp thấp hơn cho các DNS khác quản lý như “.fpt.vn” là vùng (zone) do fpt quản lý.</p></li>
</ul>

<p>Hệ thống cơ sở dữ liệu của DNS là hệ thống dữ liệu phân tán hình cây như cấu trúc đó là cấu trúc logic trên mạng Internet</p>

<p><img src="https://i.imgur.com/LaiHTFV.png"></p>

<p><a name="5"></a></p>

<h3 id="2-các-bản-ghi-thường-có-trong-cơ-sở-dữ-liệu-của-dns-server">2.Các bản ghi thường có trong cơ sở dữ liệu của DNS server</h3>

<h4 id="2-1-bản-ghi-soa-start-of-authority">2.1 Bản ghi SOA (Start of Authority )</h4>

<ul>
<li><p>Bản ghi này xác định máy chủ DNS có thẩm quyền cung cấp thông tin về tên miền xác định trên DNS.</p></li>

<li><p>Trong mỗi tập tin CSDL phải có 1 và chỉ 1 record SOA. Bảng ghi SOA này chỉ ra rằng Primary Name Server là nơi cung cấp thông tin tin cậy từ dữ liệu có trong zone.</p></li>

<li><p>Cú pháp:</p></li>
</ul>

<pre><code>[tên-miền] IN SOA [tên-DNS-Server] [địa-chỉ-email] (

Serial number;

Refresh number;

Retry number;

Experi number;

Time-to-line number)
</code></pre>

<ul>
<li>Ví dụ:</li>
</ul>

<pre><code>nhanhoa.com. IN SOA ns.nhanhoa.com. root.nhanhoa.com. (

1 ; serial

10800 ; refresh after 3 hours

3600 ; retry after 1 hours

604800 ; expire after 1 week

86400 ) ; minimum TTL of 1 day
</code></pre>

<p>Giải thích ý nghĩa ví dụ trên :</p>

<ul>
<li>Tên Domain : nhanhoa.com. phải ở vị trí cột đầu tiên và kết thúc bằng dấu chấm (.).</li>
<li>IN là Internet</li>
<li>ns.nhanhoa.com. là tên FQDN của Primary Name Server của dữ liệu này.</li>
<li>root.nhanhoa.com. là địa chỉ email của người phụ trách dữ liệu này. Lưu ý là địa chỉ email thay thế dấu @ bằng dấu chấm sau root.</li>
<li>Dấu ( ) cho phép ta mở rộng ra viết thành nhiều dòng, tất cả các tham số trong dấu ( ) được dùng cho các Secondary Name Server.</li>
</ul>

<p>Các thành phần bên trong cú pháp của record SOA :</p>

<ul>
<li>Serial : áp dụng cho mọi dữ liệu trong zone và là 1 số nguyên. Trong ví dụ, giá trị này là 1 nhưng thông thường người ta sẽ sử dụng theo định dạng thời gian như 2007092001. Định dạng này theo kiểu yyyymmddnn, trong đó nn là số lần sửa đổi dữ liệu zone trong ngày. Bất kể theo định dạng nào thì luôn luôn phải tăng số này lên mỗi lần sửa đổi dữ liệu zone. Khi Secondary Name Server liên lạc với Primary Name Server thì trước tiên nó sẽ hỏi số serial này. Nếu số serial của máy Secondary nhỏ hơn số serial của máy Primary tức là dữ liệu trên Secondary đã cũ và sau đó máy Secondary sẽ sao chép dữ liệu mới từ máy Primary thay cho dữ liệu đang có.</li>
<li>Refresh : chỉ ra khoản thời gian máy Secondary kiểm tra dữ liệu zone trên máy Primary để cập nhật nếu cần. Trong ví dụ trên thì cứ mổi 3 giờ máy chủ Secondary sẽ liên lạc với máy chủ Primary để cập nhật nếu có. Giá trị này thay đổi theo tần suất thay đổi dữ liệu trong zone.</li>
<li>Retry : nếu máy Secondary không kết nối được với máy Primary theo thời hạn mô tả trong refresh (ví dụ trường hợp máy Primary shutdown máy vào lúc đó) thì máy Secondary sẽ tìm cách kết nối lại với máy Primary theo chu kỳ thời gian được xác định trong retry. Thông thường giá trị này nhỏ hơn giá trị refresh</li>
<li>Expire : nếu sau khoản thời gian này mà máy Secondary không cập nhật được thông tin mới trên máy Primay thì giá trị của zone này trên máy Secondary sẽ bị hết hạn. Nếu bị expire thì Secondary sẽ không trả lời bất cứ 1 truy vấn nào về zone này. Giá trị expire này phải lớn hơn giá trị refresh và giá trị retry.</li>
<li>TTL : giá trị này áp dụng cho mọi record trong zone và được đính kèm trong thông tin trả lời 1 truy vấn. Mục đích của nó là chỉ ra thời gian mà các máy DNS Server khác cache lại thông tin trả lời. Giúp giảm lưu lượng truy vấn DNS trên mạng.</li>
</ul>

<h4 id="2-1-bản-ghi-ns">2.1 Bản ghi NS</h4>

<ul>
<li>Bản ghi NS dùng để khai báo máy chủ tên miền cho một tên miền. Nó cho biết các thông tin về tên miền quản lý, do đó yêu cầu có tối thiểu hai bản ghi NS cho mỗi tên miền.</li>

<li><p>Cú pháp của bản ghi NS:</p>

<p><code>&lt;tên miền&gt; IN NS &lt;tên của máy chủ tên miền&gt;</code></p></li>

<li><p>Ví dụ:</p>

<pre><code>nhanhoa.com IN NS dns1.nhanhoa.com
nhanhoa.com IN NS dns2.nhanhoa.com
</code></pre></li>
</ul>

<p>Với khai báo trên, tên miền nhanhoa.com sẽ do máy chủ tên miền có tên dns.nhanhoa.com quản lý. Điều này có nghĩa, các bản ghi như A, CNAME, MX … của tên miền cấp dưới của nó sẽ được khai báo trên máy chủ dns1.nhanhoa.com. và dns2.nhanhoa.com.</p>

<h4 id="2-3-bản-ghi-kiểu-a">2.3 Bản ghi kiểu A</h4>

<ul>
<li>Bản ghi kiểu A được dùng để khai báo ánh xạ giữa tên của một máy tính trên mạng và địa chỉ IP của một máy tính trên mạng.</li>

<li><p>Bản ghi kiểu A có cú pháp như sau:</p>

<p><code>Domain IN A &lt;địa chỉ IP của máy&gt;</code></p></li>

<li><p>Ví dụ :</p>

<p><code>nhanhoa.com IN A 10.10.10.100</code></p>

<p>Theo ví dụ trên, tên miền nhanhoa.com được khai với bản ghi kiểu A trỏ đến địa chỉ 10.10.10.100 sẽ là tên của máy tính này.</p></li>

<li><p>Một tên miền có thể được khai nhiều bản ghi kiểu A khác nhau để trỏ đến các địa chỉ IP khác nhau. Như vậy có thể có nhiều máy tính có cùng tên trên mạng. Ngược lại một máy tính có một địa chỉ IP có thể có nhiều tên miền trỏ đến, tuy nhiên chỉ có duy nhất một tên miền được xác định là tên của máy, đó chính là tên miền được khai với bản ghi kiểu A trỏ đến địa chỉ của máy.</p></li>
</ul>

<h4 id="2-4-bản-ghi-kiểu-aaaa">2.4 Bản ghi kiểu AAAA</h4>

<ul>
<li>Ánh xạ tên máy (hostname) vào địa chỉ IP version 6</li>

<li><p>Cú pháp :</p>

<p><code>[tên-máy-tính] IN AAAA [địa-chỉ-IPv6]</code></p></li>

<li><p>Ví dụ :</p>

<p><code>Server IN AAAA 1243:123:456:7892:3:456ab</code></p></li>
</ul>

<h4 id="2-5-bản-ghi-cname">2.5 Bản ghi CNAME</h4>

<ul>
<li><p>Bản ghi CNAME cho phép một máy tính có thể có nhiều tên. Nói cách khác bản ghi CNAME cho phép nhiều tên miền cùng trỏ đến một địa chỉ IP cho trước.</p></li>

<li><p>Để có thể khai báo bản ghi CNAME , bắt buộc phải có bản ghi kiểu A để khai báo tên của máy. Tên miền được khai báo trong bản ghi kiểu A trỏ đến địa chỉ IP của máy được gọi là tên miền chính (canonical domain ). Các tên miền khác muốn trỏ đến máy tính này phải được khai báo là bí danh của tên máy (alias domain).</p></li>

<li><p>Bản ghi CNAME có cú pháp như sau :</p>

<p><code>alias-domain IN CNAME canonical domain</code></p></li>

<li><p>Ví dụ :</p>

<p><code>www.nhanhoa.com IN CNAME nhanhoa.com</code></p></li>
</ul>

<p>Tên miền www.nhanhoa.com sẽ là tên bí danh của tên miền nhanhoa.com, hai tên miền www.nhanhoa.com sẽ cùng trỏ đến địa chỉ IP 10.10.10.100</p>

<h4 id="2-6-bản-ghi-mx">2.6 Bản ghi MX</h4>

<ul>
<li><p>Bản ghi MX dùng để khai báo trạm chuyển tiếp thư điện tử của một tên miền.</p></li>

<li><p>Ví dụ : Để các thư điện tử có cấu trúc user@nhanhoa.com được gửi đến trạm chuyển tiếp thư điện tử có tên mail.nhanhoa.com, trên cơ sở dữ liệu cần khai báo bản ghi MX như sau:</p>

<p><code>nhanhoa.com IN MX 10 mail.nhanhoa.com</code></p></li>

<li><p>Các thông số được khai báo trong bản ghi MX nêu trên gồm có:</p>

<ul>
<li>nhanhoa.com : là tên miền được khai báo để sử dụng như địa chỉ thư điện tử.</li>
<li>mail.nhanhoa.com: là tên của trạm chuyển tiếp thư điện tử, nó thực tế là tên của máy tính dùng làm máy trạm chuyển tiếp thư điện tử.</li>
<li>10: Là giá tri ưu tiên, giá trị ưu tiên có thể là một số nguyên bất kì từ 1 đến 225, nếu giá trị ưu tiên này càng nhỏ thì trạm chuyển tiếp thư điện tử được khai báo sau đó sẽ là trạm chuyển tiếp thư điện tử được chuyển đến đầu tiên.</li>
</ul></li>
</ul>

<h4 id="2-7-bản-ghi-ptr">2.7 Bản ghi PTR</h4>

<ul>
<li><p>Hệ thống DNS không những thực hiện việc chuyển đổi từ tên miền sang địa chỉ IP mà còn thực hiện chuyển đổi địa chỉi IP mà còn thực hiện chuyển đổi địa chỉ IP sang tên miền.</p></li>

<li><p>Bản ghi PTR cho phép thực hiện chuyển đổi địa chỉ IP sang tên miền. Cú pháp của bản ghi PTR:</p>

<p><code>100.10.10.10.in-addr.arpa IN PTR www.nhanhoa.com</code></p></li>
</ul>

<p><a name="6"></a></p>

<h3 id="iv-workflow">IV. Workflow</h3>

<p><img src="https://i.imgur.com/OTJoDib.png"></p>

<ol>
<li><p>Khi máy tính của bạn cần kết nối với máy chủ lưu trữ trên Internet (ví dụ: MyGreatName.com), bạn chỉ cần nhập Tên miền (ví dụ: MyGreatName.com) vào URL của trình duyệt. Sau đó, máy tính của bạn sẽ liên hệ với Name Servers được cấu hình hoặc mặc định (thường là ISP Name Server), yêu cầu địa chỉ IP của máy chủ lưu trữ (ví dụ MyGreatName.com).</p></li>

<li><p>Nếu ISP Name Server của bạn có thông tin về địa chỉ IP của máy chủ truy vấn, nó sẽ cho máy tính của bạn biết ngay</p></li>

<li><p>Giả sử rằng ISP Name Server của bạn không có thông tin của MyGreatName.com. ISP Name Server của bạn sẽ hỏi DNS Root Name Server ngay lập tức Name Server có thông tin của MyGreatName.com.</p>

<p>ISP Name Server của bạn có thể biết máy chủ Root Name như thế nào? Root Name Server nào cần hỏi?</p>

<p>Trên thực tế tất cả các Name Server sẽ tải về và cài đặt một tệp tin từ máy chủ FTP của liên quốc tế. File được gọi là &ldquo;named.cache&rdquo; hoặc &ldquo;named.root&rdquo;. File đó có địa chỉ IP của tất cả Root Name Servers.</p>

<p>Đây là file named.cache năm 2005:</p>

<p>```
; This file holds the information on root name servers
; needed to initialize cache of Internet domain name
; servers (e.g. reference this file in the
; &ldquo;cache  .  &rdquo; configuration file of BIND domain</p>

<dl>
<dd>name servers).
;
; This file is made available by InterNIC registration
; services under anonymous FTP as
;     file             /domain/named.root
;     on server        FTP.RS.INTERNIC.NET
; -OR- under Gopher at RS.INTERNIC.NET
;     under menu     InterNIC Registration Services (NSI)
;        submenu     InterNIC Registration Archives
;     file           named.root
;
; last update:    Aug 22, 1997
; related version of root zone:   1997082200
;
;
; formerly NS.INTERNIC.NET
;
.                     3600000 IN  NS  A.ROOT-SERVERS.NET.
A.ROOT-SERVERS.NET.   3600000     A   198.41.0.4
;
; formerly NS1.ISI.EDU
;
.                     3600000     NS  B.ROOT-SERVERS.NET.
B.ROOT-SERVERS.NET.   3600000     A   128.9.0.107
;
; formerly C.PSI.NET
;
.                     3600000     NS  C.ROOT-SERVERS.NET.
C.ROOT-SERVERS.NET.   3600000     A   192.33.4.12
;
; formerly TERP.UMD.EDU
;
.                     3600000     NS  D.ROOT-SERVERS.NET.
D.ROOT-SERVERS.NET.   3600000     A   128.8.10.90
;
; formerly NS.NASA.GOV
;
.                     3600000     NS  E.ROOT-SERVERS.NET.
E.ROOT-SERVERS.NET.   3600000     A   192.203.230.10
;
; formerly NS.ISC.ORG
;
.                     3600000     NS  F.ROOT-SERVERS.NET.
F.ROOT-SERVERS.NET.   3600000     A   192.5.5.241
;
; formerly NS.NIC.DDN.MIL
;
.                     3600000     NS  G.ROOT-SERVERS.NET.
G.ROOT-SERVERS.NET.   3600000     A   192.112.36.4
;
; formerly AOS.ARL.ARMY.MIL
;
.                     3600000     NS  H.ROOT-SERVERS.NET.
H.ROOT-SERVERS.NET.   3600000     A   128.63.2.53
;
; formerly NIC.NORDU.NET
;
.                     3600000     NS  I.ROOT-SERVERS.NET.
I.ROOT-SERVERS.NET.   3600000     A   192.36.148.17
;
; temporarily housed at NSI (InterNIC)
;
.                     3600000     NS  J.ROOT-SERVERS.NET.
J.ROOT-SERVERS.NET.   3600000     A   198.41.0.10
;
; housed in LINX, operated by RIPE NCC
;
.                     3600000     NS  K.ROOT-SERVERS.NET.
K.ROOT-SERVERS.NET.   3600000     A   193.0.14.129
;
; temporarily housed at ISI (IANA)
;
.                     3600000     NS  L.ROOT-SERVERS.NET.
L.ROOT-SERVERS.NET.   3600000     A   198.32.64.12
;
; housed in Japan, operated by WIDE
;
.                     3600000     NS  M.ROOT-SERVERS.NET.
M.ROOT-SERVERS.NET.   3600000     A   202.12.27.33
; End of File<br />
```</dd>
</dl></li>
</ol>

<ul>
<li><p>Từ tệp named.cache nói trên, chúng ta biết rằng có 13 Name Server Root trên internet và được phân phối trên tất cả mọi nơi trên toàn thế giới</p></li>

<li><p>Root Name Servers có tất cả thông tin của Autoritative Domain Name Servers cho top level domain names (VD: .com, .org, .net, .com.hk, etc ..)</p></li>
</ul>

<ol>
<li><p>Khi ISP Name Server của bạn không có thông tin địa chỉ IP của MyGreatName.com, nó sẽ kiểm tra tập tin named.cache và yêu cầu trợ giúp từ Root NameServer. Nếu Root NameServer bị lỗi hoặc không có phản hồi, Name Server ISP của bạn sẽ hỏi Root NameServer thứ 2.</p></li>

<li><p>Root Name Serve sẽ nói ch ISP Name Server của bạn authoritative Name Server của MyGreatName.com là 212.69.192.10 Primary Name Server) và 212.69.192.11 (Secondary Name Server).</p>

<p>Bây giờ, bạn nên biết rằng tại sao bạn cần phải gửi thông tin của hai Name Server khi đăng ký tên miền mới.</p></li>

<li><p>Bây giờ ISP Name Server của bạn đã có địa chỉ ip của Authoritative Name Server MyGreatName.com. ISP Name Server của bạn sẽ liên lạc với Authoritative Name Server của MyGreatName.com (212.69.192.10). Authoritative Name Server của MyGreatName.com sẽ kiểm tra và xác nhận thông tin của MyGreatName.com. Sau đó nó cho biết địa chỉ IP của MyGreatName.com (212.69.204.148) với ISP của bạn.</p></li>

<li><p>ISP Name Server của bạn bây giờ có địa chỉ IP của MyGreatName.com, nó sẽ cho máy tính của bạn ngay lập tức.</p></li>

<li><p>Khi máy tính của bạn nhận được địa chỉ IP của MyGreatName.com, máy tính của bạn có thể giao tiếp với MyGreatName.com.</p></li>
</ol>

<p><a name="7"></a></p>

<h2 id="v-sử-dụng-tcpdump-và-wireshark-phân-tích-gói-tin">V. Sử dụng TCPdump và wireshark phân tích gói tin</h2>

<p><strong>Như đã đề cập ở trên về cách thức hoạt động của DNS server, bây giờ mình sẽ sử dụng tcpdump để phân tích gói tin kiểm chứng lại</strong></p>

<h3 id="mô-hình">Mô hình:</h3>

<ul>
<li>Client

<ul>
<li>IP : 10.10.10.174</li>
<li>Domain Name : influxdb.com</li>
</ul></li>
<li>DNS server

<ul>
<li>IP : 10.10.10.173</li>
<li>Doman Server: minhkma.com</li>
</ul></li>
</ul>

<h3 id="cài-đặt">Cài đặt:</h3>

<p>Bạn có thể tham khảo ở <a href='https://github.com/MinhKMA/DNS_note/blob/master/docs/intro_dns.md'>đây</a>.</p>

<h3 id="phân-tích">Phân tích:</h3>

<p><strong><em>Khi bạn gõ <a href="https://dantri.com.vn/">https://dantri.com.vn/</a> vào thanh tìm kiếm trên google chrome thì tên miền <code>dantri.com.vn</code> được ánh xạ đến IP như thế nào?</em></strong></p>

<p><img src='https://i.imgur.com/YSat6Fr.png'></p>

<ul>
<li>Client query ipv4 và ipv6 của tên miền <code>dantri.com.vn</code></li>
</ul>

<p><img src='https://i.imgur.com/skB1AJX.png'></p>

<ul>
<li>Trên DNS server local chưa có thông tin của tên miền <code>dantri.com.vn</code> nên nó sẽ tiếp tục query đến dns root để hỏi thông tin.</li>
</ul>

<pre><code>16:04:02.194744 IP minhkma.com.31357 &gt; M.ROOT-SERVERS.NET.domain: 34763% [1au] NS? . (28)
16:04:02.194838 IP minhkma.com.43583 &gt; M.ROOT-SERVERS.NET.domain: 65507% [1au] A? dantri.com.vn. (42)
16:04:02.195004 IP minhkma.com.21549 &gt; M.ROOT-SERVERS.NET.domain: 54637% [1au] AAAA? dantri.com.vn. (42)

</code></pre>

<p><img src='https://i.imgur.com/WDw1Mx1.png'></p>

<ul>
<li><p>Ở đây root server có địa chỉ IP là <code>202.12.27.33</code></p></li>

<li><p>Root server trả về thông tin tên miền <code>dantri.com.vn</code> được quản lý bởi các máy chủ:</p></li>
</ul>

<pre><code>
    Authoritative nameservers
        vn: type NS, class IN, ns g.dns-servers.vn
            Name: vn
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 172800
            Data length: 16
            Name Server: g.dns-servers.vn
        vn: type NS, class IN, ns a.dns-servers.vn
            Name: vn
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 172800
            Data length: 4
            Name Server: a.dns-servers.vn
        vn: type NS, class IN, ns c.dns-servers.vn
            Name: vn
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 172800
            Data length: 4
            Name Server: c.dns-servers.vn
        vn: type NS, class IN, ns f.dns-servers.vn
            Name: vn
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 172800
            Data length: 4
            Name Server: f.dns-servers.vn
        vn: type NS, class IN, ns e.dns-servers.vn
            Name: vn
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 172800
            Data length: 4
            Name Server: e.dns-servers.vn
        vn: type NS, class IN, ns d.dns-servers.vn
            Name: vn
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 172800
            Data length: 4
            Name Server: d.dns-servers.vn
        vn: type NS, class IN, ns b.dns-servers.vn
            Name: vn
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 172800
            Data length: 4
            Name Server: b.dns-servers.vn
        vn: type DS, class IN
            Name: vn
            Type: DS(Delegation Signer) (43)
            Class: IN (0x0001)
            Time to live: 86400
            Data length: 24
            Key id: 0xba0b
            Algorithm: RSA/SHA-256 (8)
            Digest Type: SHA-1 (1)
            Digest: 0457d87762782ccc3d355d6aa87e28c37fb293c9
        vn: type DS, class IN
            Name: vn
            Type: DS(Delegation Signer) (43)
            Class: IN (0x0001)
            Time to live: 86400
            Data length: 36
            Key id: 0xba0b
            Algorithm: RSA/SHA-256 (8)
            Digest Type: SHA-256 (2)
            Digest: 009f879f8dbab6a453eaccbff323354e72715e4ba8f77131...
        vn: type DS, class IN
            Name: vn
            Type: DS(Delegation Signer) (43)
            Class: IN (0x0001)
            Time to live: 86400
            Data length: 24
            Key id: 0x0cbc
            Algorithm: RSA/SHA-256 (8)
            Digest Type: SHA-1 (1)
            Digest: 913c652b4006deac045b945f4ffcbc1065645421
        vn: type DS, class IN
            Name: vn
            Type: DS(Delegation Signer) (43)
            Class: IN (0x0001)
            Time to live: 86400
            Data length: 36
            Key id: 0x0cbc
            Algorithm: RSA/SHA-256 (8)
            Digest Type: SHA-256 (2)
            Digest: 5a58c19af266077ffe16c2668812796fa8193661af569dbc...
        vn: type RRSIG, class IN
            Name: vn
            Type: RRSIG (46)
            Class: IN (0x0001)
            Time to live: 86400
            Data length: 275
            Type Covered: DS(Delegation Signer) (43)
            Algorithm: RSA/SHA-256 (8)
            Labels: 1
            Original TTL: 86400 (1 day)
            Signature Expiration: Nov 15, 2018 12:00:00.000000000 +07
            Signature Inception: Nov  2, 2018 11:00:00.000000000 +07
            Key Tag: 2134
            Signer's name: &lt;Root&gt;
            Signature: f069a4db905f767b55f154d8775076a93d6952fe977e49b3...
    Additional records
        a.dns-servers.vn: type A, class IN, addr 194.0.1.18
            Name: a.dns-servers.vn
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 172800
            Data length: 4
            Address: 194.0.1.18
        b.dns-servers.vn: type A, class IN, addr 203.119.73.105
            Name: b.dns-servers.vn
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 172800
            Data length: 4
            Address: 203.119.73.105
        c.dns-servers.vn: type A, class IN, addr 203.119.38.105
            Name: c.dns-servers.vn
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 172800
            Data length: 4
            Address: 203.119.38.105
        d.dns-servers.vn: type A, class IN, addr 203.119.44.105
            Name: d.dns-servers.vn
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 172800
            Data length: 4
            Address: 203.119.44.105
        e.dns-servers.vn: type A, class IN, addr 203.119.60.105
            Name: e.dns-servers.vn
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 172800
            Data length: 4
            Address: 203.119.60.105
        f.dns-servers.vn: type A, class IN, addr 203.119.68.105
            Name: f.dns-servers.vn
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 172800
            Data length: 4
            Address: 203.119.68.105
        g.dns-servers.vn: type A, class IN, addr 204.61.216.115
            Name: g.dns-servers.vn
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 172800
            Data length: 4
            Address: 204.61.216.115
        a.dns-servers.vn: type AAAA, class IN, addr 2001:678:4::12
            Name: a.dns-servers.vn
            Type: AAAA (IPv6 Address) (28)
            Class: IN (0x0001)
            Time to live: 172800
            Data length: 16
            AAAA Address: 2001:678:4::12
        b.dns-servers.vn: type AAAA, class IN, addr 2001:dc8:1:2::105
            Name: b.dns-servers.vn
            Type: AAAA (IPv6 Address) (28)
            Class: IN (0x0001)
            Time to live: 172800
            Data length: 16
            AAAA Address: 2001:dc8:1:2::105
        c.dns-servers.vn: type AAAA, class IN, addr 2001:dc8:c000:7::105
            Name: c.dns-servers.vn
            Type: AAAA (IPv6 Address) (28)
            Class: IN (0x0001)
            Time to live: 172800
            Data length: 16
            AAAA Address: 2001:dc8:c000:7::105
        f.dns-servers.vn: type AAAA, class IN, addr 2001:dc8:d000:2::105
            Name: f.dns-servers.vn
            Type: AAAA (IPv6 Address) (28)
            Class: IN (0x0001)
            Time to live: 172800
            Data length: 16
            AAAA Address: 2001:dc8:d000:2::105
        g.dns-servers.vn: type AAAA, class IN, addr 2001:500:14:6115:ad::1
            Name: g.dns-servers.vn
            Type: AAAA (IPv6 Address) (28)
            Class: IN (0x0001)
            Time to live: 172800
            Data length: 16
            AAAA Address: 2001:500:14:6115:ad::1
        &lt;Root&gt;: type OPT
            Name: &lt;Root&gt;
            Type: OPT (41)
            UDP payload size: 4096
            Higher bits in extended RCODE: 0x00
            EDNS0 version: 0
            Z: 0x8000
                1... .... .... .... = DO bit: Accepts DNSSEC security RRs
                .000 0000 0000 0000 = Reserved: 0x0000
            Data length: 0
</code></pre>

<ul>
<li>DNS server local tiếp tục query tới máy chủ <code>d.dns-servers.vn.domain</code> có địa chỉ ip <code>203.119.44.105</code></li>
</ul>

<p><img src='https://i.imgur.com/LYgO4ja.png'></p>

<ul>
<li>Máy chủ <code>d.dns-servers.vn.domain</code> trả về cho DNS server local thông tin authoritative nameservers</li>
</ul>

<p><img src='https://i.imgur.com/O3DknzW.png'></p>

<ul>
<li>DNS server tìm kiếm địa chỉ IP của máy chủ <code>ns7.synerfy.vn</code> có địa chỉ IP là <code>123.30.51.247</code> từ máy chủ <code>ns2.vdconline.vn</code> có địa chỉ IP<code>123.30.176.243</code></li>
</ul>

<p><img src='https://i.imgur.com/Y6qW1FD.png'></p>

<ul>
<li>DNS server query <code>dantri.com.vn</code> với máy chủ <code>ns7.synerfy.vn</code> có địa chỉ IP là <code>123.30.51.247</code> vừa có. <code>ns7.synerfy.vn</code> trả lời lại địa chỉ ipv4 của <code>dantri.com.vn</code></li>
</ul>

<pre><code>Frame 39: 258 bytes on wire (2064 bits), 258 bytes captured (2064 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov  2, 2018 16:04:02.444771000 +07
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1541149442.444771000 seconds
    [Time delta from previous captured frame: 0.000398000 seconds]
    [Time delta from previous displayed frame: 0.000398000 seconds]
    [Time since reference or first frame: 0.251647000 seconds]
    Frame Number: 39
    Frame Length: 258 bytes (2064 bits)
    Capture Length: 258 bytes (2064 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:dns]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Vmware_22:dd:cf (00:0c:29:22:dd:cf), Dst: Vmware_b7:29:3c (00:50:56:b7:29:3c)
Internet Protocol Version 4, Src: 123.30.51.247, Dst: 10.10.10.173
User Datagram Protocol, Src Port: 53, Dst Port: 2764
Domain Name System (response)
    Transaction ID: 0x3d33
    Flags: 0x8400 Standard query response, No error
    Questions: 1
    Answer RRs: 4
    Authority RRs: 3
    Additional RRs: 4
    Queries
    Answers
        dantri.com.vn: type A, class IN, addr 123.30.151.72
            Name: dantri.com.vn
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 300
            Data length: 4
            Address: 123.30.151.72
        dantri.com.vn: type A, class IN, addr 123.30.151.72
            Name: dantri.com.vn
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 300
            Data length: 4
            Address: 123.30.151.72
        dantri.com.vn: type A, class IN, addr 14.225.10.14
            Name: dantri.com.vn
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 300
            Data length: 4
            Address: 14.225.10.14
        dantri.com.vn: type A, class IN, addr 123.30.151.72
            Name: dantri.com.vn
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 300
            Data length: 4
            Address: 123.30.151.72
    Authoritative nameservers
        dantri.com.vn: type NS, class IN, ns ns7.synerfy.vn
            Name: dantri.com.vn
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 3600
            Data length: 14
            Name Server: ns7.synerfy.vn
        dantri.com.vn: type NS, class IN, ns ns8.synerfy.vn
            Name: dantri.com.vn
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 3600
            Data length: 6
            Name Server: ns8.synerfy.vn
        dantri.com.vn: type NS, class IN, ns ns6.synerfy.vn
            Name: dantri.com.vn
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 3600
            Data length: 6
            Name Server: ns6.synerfy.vn
    Additional records
        ns7.synerfy.vn: type A, class IN, addr 123.30.51.247
            Name: ns7.synerfy.vn
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 3600
            Data length: 4
            Address: 123.30.51.247
        ns8.synerfy.vn: type A, class IN, addr 210.245.87.125
            Name: ns8.synerfy.vn
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 3600
            Data length: 4
            Address: 210.245.87.125
        ns6.synerfy.vn: type A, class IN, addr 173.193.24.114
            Name: ns6.synerfy.vn
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 3600
            Data length: 4
            Address: 173.193.24.114
        &lt;Root&gt;: type OPT
            Name: &lt;Root&gt;
            Type: OPT (41)
            UDP payload size: 1024
            Higher bits in extended RCODE: 0x00
            EDNS0 version: 0
            Z: 0x0000
                0... .... .... .... = DO bit: Cannot handle DNSSEC security RRs
                .000 0000 0000 0000 = Reserved: 0x0000
            Data length: 0
    [Request In: 33]
    [Time: 0.002556000 seconds]
</code></pre>

<ul>
<li>Cuối cùng DNS server local trả lại thông tin cho client thông tin tên miền <code>dantri.com.vn</code></li>
</ul>

<pre><code>51	0.400378	10.10.10.173	10.10.10.174	DNS	167	Standard query response 0x65d5 A dantri.com.vn A 123.30.151.72 A 14.225.10.14 NS ns7.synerfy.vn NS ns6.synerfy.vn NS ns8.synerfy.vn
</code></pre>

<p>Qua bài viết này hy vọng sẽ giúp ích được các bạn khi tìm hiểu về  DNS. Bài viết của mình còn nhiều thiếu sót mong nhận được lời góp ý từ các bạn.</p>

<p><a name="8"></a></p>

<h2 id="vi-tài-liệu-tham-khảo">VI. Tài liệu tham khảo</h2>

<ul>
<li><a href="https://www.verisign.com/en_US/website-presence/online/how-dns-works/index.xhtml">https://www.verisign.com/en_US/website-presence/online/how-dns-works/index.xhtml</a></li>
<li><a href="http://www.mygreatname.com/how-dns-works/e-04-how-dns-works.htm">http://www.mygreatname.com/how-dns-works/e-04-how-dns-works.htm</a></li>
<li><a href="https://quantrimang.com/tim-hieu-ve-dns-dns-lookup-la-gi-118286">https://quantrimang.com/tim-hieu-ve-dns-dns-lookup-la-gi-118286</a></li>
<li><a href="https://www.unixmen.com/setting-dns-server-centos-7/">https://www.unixmen.com/setting-dns-server-centos-7/</a></li>
</ul>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://minhkma.github.io/tags/dns/">DNS</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://minhkma.github.io/2018/10/write-your-own-check-to-monitor-resources-in-openstack/" data-tooltip="Write your own check to monitor resources in OpenStack">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://minhkma.github.io/2016/10/about-me/" data-tooltip="About Me">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/MinhKMA%25!%28EXTRA%20string=https://minhkma.github.io/2018/10/dns-ho%E1%BA%A1t-%C4%91%E1%BB%99ng-ra-sao/%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/minhkma%25!%28EXTRA%20string=https://minhkma.github.io/2018/10/dns-ho%E1%BA%A1t-%C4%91%E1%BB%99ng-ra-sao/%29">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Minh Nguyen Van. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://minhkma.github.io/2018/10/write-your-own-check-to-monitor-resources-in-openstack/" data-tooltip="Write your own check to monitor resources in OpenStack">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://minhkma.github.io/2016/10/about-me/" data-tooltip="About Me">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/MinhKMA%25!%28EXTRA%20string=https://minhkma.github.io/2018/10/dns-ho%E1%BA%A1t-%C4%91%E1%BB%99ng-ra-sao/%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/minhkma%25!%28EXTRA%20string=https://minhkma.github.io/2018/10/dns-ho%E1%BA%A1t-%C4%91%E1%BB%99ng-ra-sao/%29">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/MinhKMA%25!%28EXTRA%20string=https%3A%2F%2Fminhkma.github.io%2F2018%2F10%2Fdns-ho%25E1%25BA%25A1t-%25C4%2591%25E1%25BB%2599ng-ra-sao%2F%29">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/minhkma%25!%28EXTRA%20string=https%3A%2F%2Fminhkma.github.io%2F2018%2F10%2Fdns-ho%25E1%25BA%25A1t-%25C4%2591%25E1%25BB%2599ng-ra-sao%2F%29">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/5b04fcd56c9418190d3dc84726d479ba?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Minh Nguyen Van</h4>
    
      <div id="about-card-bio">Không có một sự kiện nào trên đời là ngẫu nhiên, những thứ đang cho là ngẫu nhiên chỉ là những sự kiện ta chưa tìm ra được mô hình để biểu diễn quy luật của chúng</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        VietNam
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minhkma.github.io/2019/05/dns-anycast/">
                <h3 class="media-heading">DNS anycast</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Hi các bạn, vẫn là mình, mình vẫn là MinhKMA. Trong tiết trời độc lập 30&frasl;04 các bạn đi xuống biển, lên rừng thì mình vẫn đang ngồi trong phòng ngắm những cơn mưa tầm tã. Quay lại vấn đề chính, Phần DNS vẫn là một trong nhưng phần mình rất thích vọc vạch về nó. Mục đích của bài LAB là tạo ra một mô hình DNS anycast sử dụng Docker.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minhkma.github.io/2019/01/cgroup/">
                <h3 class="media-heading">Cgroup</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Chào các bạn, vẫn là tôi - MinhKMA. Tôi đã chạy docker được năm rồi nhưng mới chỉ dừng lại ở docker-compose. Lần này quay lại với nó với mục đích tiến xa hơn với công nghệ container này.
Trong phần này chúng ta sẽ xem xét các Control Groups (cgroups), cung cấp một cơ chế để dễ dàng quản lý và giám sát tài nguyên hệ thống, bằng cách phân vùng những thứ như cpu time, system memory, disk và network bandwidth thành các nhóm, sau đó phân công nhiệm vụ cho các nhóm đó .</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minhkma.github.io/2018/10/check-mk--write-your-own-check/">
                <h3 class="media-heading">Check MK – Write your own check</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Giám sát trạng thái các services trong OpenStack thông qua check_MK Môi trường:  CheckMK 1.5 OpenStack Queens Python3.5
 Cách cài đặt python3.5  yum -y install https://centos7.iuscommunity.org/ius-release.rpm yum -y install python35u yum -y install python35u-pip yum install python35u-devel -y pip3.5 install python-openstackclient pip3.5 install python-neutronclient   Thực hiện trên phía client  Trước tiên ta kiểm tra xem thực mục đặt plugin phia client
[root@check_mk plugins]# check_mk_agent | head &lt;&lt;&lt;check_mk&gt;&gt;&gt; Version: 1.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minhkma.github.io/2018/10/exchanges-trong-rabbitmq/">
                <h3 class="media-heading">Exchanges trong RabbitMQ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Các loại Exchange Direct Exchange Một direct exchange cung cấp các messages tới queues dựa trên một message routing key. Routing key là một thuộc thuộc tính của mesage được thêm vào message header từ producer. Routing key có thể được xem là một địa chỉ mà Exchange sử dụng để định tuyến các messages. A message goes to the queue(s) whose binding key exactly matches the routing key of the message.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minhkma.github.io/2018/10/write-your-own-check-to-monitor-resources-in-openstack/">
                <h3 class="media-heading">Write your own check to monitor resources in OpenStack</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Montoring resources OpenStack Write your own check to monitor resources in OpenStack
1. Prepare  Zabbix server:  Version: 3.0 OS: CentOS7 IP: 10.10.10.174  OpenStack Queens  OS: CentOS7 IP controller: 10.10.10.175 Two node compute and One node cinder   You can install via links reference:
 Install OpenStack Queens
 Install Zabbix server
  Describe: The plugin installed in your controller node. It get metric from OpenStack and send to zabbix server via api.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minhkma.github.io/2018/10/dns-ho%E1%BA%A1t-%C4%91%E1%BB%99ng-ra-sao/">
                <h3 class="media-heading">DNS hoạt động ra sao?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Lời mở đầu Tại thời điểm bây giờ các từ khóa như Cloud, docker, CICD, Machine Learning, Big Data &hellip; được nhắc đến nhiều trong thời đại công nghệ 4.0 này thì tôi lại đi viết một bài tìm hiểu về DNS. Trước đây tôi nghĩ DNS là những kiến thức căn bản mà hầu như ai cũng biết và chẳng có gì để viết về nó, nhưng gần đây tôi đã dành thời gian của mình để hệ thống lại những kiến thức căn bản.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minhkma.github.io/2016/10/about-me/">
                <h3 class="media-heading">About Me</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"> Sinh viên năm 4 Học viện Kỹ thuật Mật Mã Blog này của tôi viết về:  Những kiến thức mà tôi tìm hiểu được. Kỉ niệm bên cạnh người những bạn. Hành trình theo đuổi ước mơ.  Sở thích:  Uống beer &hellip;.   ThuocLaoPing và những kỉ niệm
Telegram Bot
 Sử dụng API telegram bot để create VMs trong KVM
 </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         7 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://i.imgur.com/BpQqjKi.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://minhkma.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/minhkma.github.io\/2018\/10\/dns-ho%E1%BA%A1t-%C4%91%E1%BB%99ng-ra-sao\/';
          
            this.page.identifier = '\/2018\/10\/dns-ho%E1%BA%A1t-%C4%91%E1%BB%99ng-ra-sao\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'minhkma';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

